# Platform-Microservices

./: README.md  commandsUsed.txt
PlatformService/: PlatformService.sln
PlatformService/CommandsService/: CommandsService.csproj
PlatformService/CommandsService/Controllers/: PlatformsController.cs
PlatformService/CommandsService/Properties/: launchSettings.json
PlatformService/K8S/: platforms-depl.yaml
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.json
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs
PlatformService/PlatformService/Data/Repository/: IPlatformRepo.cs  IRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/PlatformService/Models/: Platform.cs
PlatformService/PlatformService/Profiles/: PlatformsProfiles.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
